          +-----------------------+
          |      LegacyPrinter    |
          +-----------------------+
          | + printLegacy(content)|
          +-----------------------+
                   /\
                   |
                   |
                   |
                   |
          +-----------------------+
          |   LegacyPrinterImpl   |
          +-----------------------+
          | + printLegacy(content)|
          +-----------------------+
                   /\
                   |
                   |
                   |
                   |
          +-----------------------+
          |    ModernPrinter      |
          +-----------------------+
          | + print(content)      |
          +-----------------------+
                   /\
                   |
                   |
                   |
                   |
          +-----------------------+
          | LegacyPrinterAdapter  |
          +-----------------------+
          | - legacyPrinter       |
          +-----------------------+
          | + print(content)      |
          +-----------------------+
